UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Appointment Calendar</Title ><Title language-id=\"ar_SA\">أجندة المواعيد</Title>" WHERE `layout`.`title` LIKE '%>Appointment Calendar</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">User Registration</Title ><Title language-id=\"ar_SA\">تسجيل المستخدم</Title>" WHERE `layout`.`title` LIKE '%>User Registration</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Patients File</Title ><Title language-id=\"ar_SA\">ملف المرضى</Title>" WHERE `layout`.`title` LIKE '%>Patients File</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Regular Invoicing</Title ><Title language-id=\"ar_SA\">الفواتير العادية</Title>" WHERE `layout`.`title` LIKE '%>Regular Invoicing</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Detailed Invoicing</Title ><Title language-id=\"ar_SA\">الفواتير التفصيلية</Title>" WHERE `layout`.`title` LIKE '%>Detailed Invoicing</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Clinic-wise Revenue Report</Title ><Title language-id=\"ar_SA\">تقرير إيرادات العيادة</Title>" WHERE `layout`.`title` LIKE '%>Clinic-wise Revenue Report</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Daily Revenue Report</Title ><Title language-id=\"ar_SA\">تقرير الإيرادات اليومية</Title>" WHERE `layout`.`title` LIKE '%>Daily Revenue Report</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Monthly Revenue Report</Title ><Title language-id=\"ar_SA\">تقرير الإيرادات الشهرية</Title>" WHERE `layout`.`title` LIKE '%>Monthly Revenue Report</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Doctor\'s Practice Revenue Report</Title ><Title language-id=\"ar_SA\">تقرير إيرادات ممارسة الطبيب</Title>" WHERE `layout`.`title` LIKE '%>Doctor\'s Practice Revenue Report</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Procedure List Report</Title ><Title language-id=\"ar_SA\">تقرير قائمة الإجراءات</Title>" WHERE `layout`.`title` LIKE '%>Procedure List Report</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Clinic Schedules - CloudClinik</Title ><Title language-id=\"ar_SA\">جداول العيادة - CloudClinik</Title>" WHERE `layout`.`title` LIKE '%>Clinic Schedules - CloudClinik</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Reminders Settings</Title ><Title language-id=\"ar_SA\">اعدادات التذكيرات</Title>" WHERE `layout`.`title` LIKE '%>Reminders Settings</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Favorite ICDs</Title ><Title language-id=\"ar_SA\">التشخيصات المفضلة</Title>" WHERE `layout`.`title` LIKE '%>Favorite ICDs</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Favorite Medicines</Title ><Title language-id=\"ar_SA\">الأدوية المفضلة</Title>" WHERE `layout`.`title` LIKE '%>Favorite Medicines</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Favorite Test Procedures</Title ><Title language-id=\"ar_SA\">إجراءات الاختبار المفضلة</Title>" WHERE `layout`.`title` LIKE '%>Favorite Test Procedures</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Progress Notes</Title ><Title language-id=\"ar_SA\">ملاحظات التقدم</Title>" WHERE `layout`.`title` LIKE '%>Progress Notes</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Test/Procedure</Title ><Title language-id=\"ar_SA\">إجراء الاختبار</Title>" WHERE `layout`.`title` LIKE '%>Test/Procedure</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Medication History</Title ><Title language-id=\"ar_SA\">التاريخ الدوائي</Title>" WHERE `layout`.`title` LIKE '%>Medication History</TITLE>%';
UPDATE `layout` SET `layout`.`title` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Title language-id=\"en_US\">Vaccination</Title ><Title language-id=\"ar_SA\">تلقيح</Title>" WHERE `layout`.`title` LIKE '%>Vaccination</TITLE>%';

UPDATE `layout` SET `layout`.`name` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Name language-id=\"en_US\">Doctor's Patients Report</Name ><Name language-id=\"ar_SA\">تقرير مرضى الطبيب</Name></root>" WHERE `layout`.`name` LIKE '%>Doctor\'s Patients Report</NAME>%';
UPDATE `layout` SET `layout`.`name` = "<?xml version='1.0' encoding='UTF-8'?><root available-locales=\"en_US,ar_SA,\" default-locale=\"en_US\"><Name language-id=\"en_US\">Doctor's Revenue</Name ><Name language-id=\"ar_SA\">إيرادات الطبيب</Name></root>" WHERE `layout`.`name` LIKE '%>Doctor\'s Revenue</NAME>%';